<!DOCTYPE html>

<html>

<head>
    <title>SPWAG</title>    <link rel="stylesheet" type="text/less" href="../../../config/config.css">
    <style type="text/css">

        #main {
            background-color: #333;
        }

        #main-04 {
            background-color: white;
            width: 100px;
            height: 100px;
        }


        #main-03 {
            background-color: white;
            width: 100px;
            height: 100px;
        }


        #main-02 {
            background-color: white;
            width: 100px;
            height: 100px;
        }


        #main-01 {
            background-color: white;
            width: 100px;
            height: 100px;
        }


        #main-00 {
            background-color: white;
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    <div id="main" class="slide">
        <div id="main-04" class="box">
        </div>


        <div id="main-03" class="box">
        </div>


        <div id="main-02" class="box">
        </div>


        <div id="main-01" class="box">
        </div>


        <div id="main-00" class="box">
        </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../../config/config.js"></script>

    <script>










    </script>

</body>

</html>
