<!DOCTYPE html>

<html>

<head>
    <title>SPWAG</title>    <link rel="stylesheet" type="text/less" href="../../../config/config.css">
    <style type="text/css">

        #slide4 {
        }

        #slide4-text {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
        }


        #slide4-image {
            background-color: blue;
        }


        #slide3 {
        }

        #slide3-text {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
        }


        #slide3-image {
            background-color: #E72E28;
        }


        #slide2 {
        }

        #slide2-text {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
        }


        #slide2-image2 {
            background-color: #1DC917;
            width: 350px;
            height: 350px;
        }


        #slide2-image1 {
            background-color: #1DC917;
            width: 350px;
            height: 350px;
        }


        #slide1 {
        }

        #slide1-text {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
        }


        #slide1-image {
            background-color: #EEE;
        }


        #main {
        }

        #main-title-text {
            padding-top: 40px;
            padding-bottom: 20px;
            font-size: 40px;
            width: 100%;
        }


        #main-title-background {
            position: absolute;
            left: 0px;
            top: 0px;
        }


        #main-subtitle-text {
        }

    </style>
</head>

<body>
    <div id="slide4" class="slide">
        <div id="slide4-text" class="box">
            blue fish
        </div>


        <div id="slide4-image" class="box">
            <img src="../resources/fish.png" />
        </div>
        <a class="prev" href="#slide3"></a>
        <a class="next" href="#main"></a>
    </div>
    <div id="slide3" class="slide">
        <div id="slide3-text" class="box">
            red fish
        </div>


        <div id="slide3-image" class="box">
            <img src="../resources/fish.png" />
        </div>
        <a class="prev" href="#slide2"></a>
        <a class="next" href="#slide4"></a>
    </div>
    <div id="slide2" class="slide">
        <div id="slide2-text" class="box">
            two fish
        </div>


        <div id="slide2-image2" class="box">
            <img src="../resources/fish.png" />
        </div>


        <div id="slide2-image1" class="box">
            <img src="../resources/fish.png" />
        </div>
        <a class="prev" href="#slide1"></a>
        <a class="next" href="#slide3"></a>
    </div>
    <div id="slide1" class="slide">
        <div id="slide1-text" class="box">
            one fish
        </div>


        <div id="slide1-image" class="box">
            <img src="../resources/fish.png" />
        </div>
        <a class="prev" href="#main"></a>
        <a class="next" href="#slide2"></a>
    </div>
    <div id="main" class="slide">
        <div id="main-title-text" class="box">
            One Fish Two Fish
        </div>


        <div id="main-title-background" class="box">
            <img src="../resources/titlebg.png" />
        </div>


        <div id="main-subtitle-text" class="box">
            by Dr. Seuss
        </div>
        <a class="next" href="#slide1"></a>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../../config/config.js"></script>

    <script>




















    </script>

</body>

</html>
