<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/less" href="../../../config/config.css">
    <style type="text/css">
        .color-box {
            background-color: rgb(23, 43, 200);
            width: 300px;
            height: 300px;
        }

        #box-0-0 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #box-0-300 {
            position: absolute;
            top: 300px;
            left: 0px;
        }

        #box-300-0 {
            position: absolute;
            top: 0px;
            left: 300px;
        }

        #box-300-300 {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        #box-600-0 {
            position: absolute;
            top: 0px;
            left: 600px;
        }

        #box-600-300 {
            position: absolute;
            top: 300px;
            left: 600px;
        }
    </style>
</head>

<body>
    <div id="main" class="slide">
        <div id="box-0-0" class="box color-box" onclick="changecolor('box-0-0')">
        </div>

        <div id="box-0-300" class="box color-box" onclick="changecolor('box-0-300')">
        </div>

        <div id="box-300-0" class="box color-box" onclick="changecolor('box-300-0')">
        </div>

        <div id="box-300-300" class="box color-box" onclick="changecolor('box-300-300')">
        </div>

        <div id="box-600-0" class="box color-box" onclick="changecolor('box-600-0')">
        </div>

        <div id="box-600-300" class="box color-box" onclick="changecolor('box-600-300')">
        </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../../config/config.js"></script>
    <script>
        function change(id) {
            if (id)
        }
    </script>
</body>
</html>