<!DOCTYPE html>

<html>

<head>
    <title>SPWAG</title>    <link rel="stylesheet" type="text/less" href="../../../config/config.css">
    <style type="text/css">

        #overview {
            background-color: #2d2d2d;
        }

        #overview-title-underline {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: #BD5532;
            width: 760px;
            height: 5px;
        }


        #overview-title {
            position: absolute;
            left: 70px;
            top: 40px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 60px;
            font-weight: bold;
        }


        #overview-content {
            position: absolute;
            left: 50px;
            top: 150px;
            width: 800px;
            height: 420px;
        }

        #overview-content- {
            color: #EEE;
            font-size: 30px;
        }


        #motivation {
            background-color: #2d2d2d;
        }

        #motivation-title-underline {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: #BD5532;
            width: 760px;
            height: 5px;
        }


        #motivation-title {
            position: absolute;
            left: 70px;
            top: 40px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 60px;
            font-weight: bold;
        }


        #motivation-content {
            position: absolute;
            left: 50px;
            top: 150px;
            width: 800px;
            height: 420px;
        }

        #motivation-content-content4 {
            padding-top: 30px;
            color: #EEE;
            font-size: 36px;
        }


        #motivation-content-content3 {
            padding-top: 52px;
            color: #CCC;
            font-size: 26px;
        }


        #motivation-content-content2 {
            padding-top: 30px;
            color: #EEE;
            font-size: 26px;
        }


        #motivation-content-content1 {
            padding-top: 30px;
            color: #EEE;
            font-size: 26px;
        }


        #main {
            background-color: #2d2d2d;
        }

        #main-subtitle {
            position: absolute;
            left: 0px;
            top: 320px;
            color: #BD5532;
            font-family: 'Josefin Slab', serif;
            font-size: 40px;
            font-weight: bold;
            width: 900px;
        }


        #main-spwag {
            position: absolute;
            left: 0px;
            top: 100px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 180px;
            font-weight: bold;
            width: 900px;
        }


        #main-block {
            position: absolute;
            left: 0px;
            top: 350px;
            background-color: #BD5532;
            width: 900px;
            height: 250px;
        }


        #main-authors {
            position: absolute;
            left: 0px;
            top: 430px;
            color: #EEE;
            font-size: 30px;
            width: 900px;
        }


        #lessons-learned {
            background-color: #2d2d2d;
        }

        #lessons-learned-title-underline {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: #BD5532;
            width: 760px;
            height: 5px;
        }


        #lessons-learned-title {
            position: absolute;
            left: 70px;
            top: 40px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 60px;
            font-weight: bold;
        }


        #lessons-learned-content {
            position: absolute;
            left: 50px;
            top: 150px;
            width: 800px;
            height: 420px;
        }

        #lessons-learned-content-content4 {
            color: #CCC;
            font-size: 26px;
        }


        #lessons-learned-content-content3 {
            padding-top: 30px;
            color: #EEE;
            font-size: 26px;
        }


        #lessons-learned-content-content2 {
            padding-top: 30px;
            color: #CCC;
            font-size: 26px;
        }


        #lessons-learned-content-content1 {
            padding-top: 30px;
            color: #EEE;
            font-size: 26px;
        }


        #implementation {
            background-color: #2d2d2d;
        }

        #implementation-title-underline {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: #BD5532;
            width: 760px;
            height: 5px;
        }


        #implementation-title {
            position: absolute;
            left: 70px;
            top: 40px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 60px;
            font-weight: bold;
        }


        #implementation-content {
            position: absolute;
            left: 50px;
            top: 150px;
            width: 800px;
            height: 420px;
        }

        #implementation-content-semantic-analyzer {
            position: absolute;
            left: 271px;
            top: 102px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-scanner {
            position: absolute;
            left: 0px;
            top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-sast {
            position: absolute;
            left: 271px;
            top: 204px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #E1B866;
            font-weight: bold;
        }


        #implementation-content-preprocessor {
            position: absolute;
            left: 0px;
            top: 204px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-parser {
            position: absolute;
            left: 155px;
            top: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-ir-generator {
            position: absolute;
            left: 399px;
            top: 204px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-ir {
            position: absolute;
            left: 599px;
            top: 204px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #E1B866;
            font-weight: bold;
        }


        #implementation-content-html-css-javascript {
            position: absolute;
            left: 678px;
            top: 306px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-compile {
            position: absolute;
            left: 696px;
            top: 204px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #73C8A9;
            font-weight: bold;
        }


        #implementation-content-ast {
            position: absolute;
            left: 155px;
            top: 102px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            color: #2d2d2d;
            background-color: #E1B866;
            font-weight: bold;
        }


        #implementation-content-arrow8 {
            position: absolute;
            left: 730px;
            top: 238px;
            padding-top: 10px;
        }


        #implementation-content-arrow7 {
            position: absolute;
            left: 638px;
            top: 204px;
            padding-top: 10px;
        }


        #implementation-content-arrow6 {
            position: absolute;
            left: 541px;
            top: 204px;
            padding-top: 10px;
        }


        #implementation-content-arrow5 {
            position: absolute;
            left: 341px;
            top: 204px;
            padding-top: 10px;
        }


        #implementation-content-arrow4 {
            position: absolute;
            left: 290px;
            top: 146px;
        }


        #implementation-content-arrow3 {
            position: absolute;
            left: 213px;
            top: 102px;
            padding-top: 10px;
        }


        #implementation-content-arrow2 {
            position: absolute;
            left: 170px;
            top: 44px;
        }


        #implementation-content-arrow1 {
            position: absolute;
            left: 97px;
            top: 0px;
            padding-top: 10px;
        }


        #implementation-content-arrow0 {
            position: absolute;
            left: 35px;
            top: 33px;
            padding-top: 10px;
        }


        #demo-explanation {
            background-color: #2d2d2d;
        }

        #demo-explanation-title-underline {
            position: absolute;
            left: 70px;
            top: 90px;
            background-color: #BD5532;
            width: 760px;
            height: 5px;
        }


        #demo-explanation-title {
            position: absolute;
            left: 70px;
            top: 40px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 60px;
            font-weight: bold;
        }


        #demo-explanation-content {
            position: absolute;
            left: 50px;
            top: 150px;
            width: 800px;
            height: 420px;
        }


        #demo {
            background-color: #2d2d2d;
        }

        #demo-demo {
            position: absolute;
            left: 0px;
            top: 120px;
            color: #E1B866;
            font-family: 'Josefin Slab', serif;
            font-size: 180px;
            font-weight: bold;
            width: 900px;
        }

    </style>
</head>

<body>
    <div id="overview" class="slide">
        <div id="overview-title-underline" class="box">
        </div>


        <div id="overview-title" class="box">
            What is SPWAG?
        </div>


        <div id="overview-content" class="box">
            <div id="overview-content-" class="box">
                SPWAG is a simple language that streamlines presentation creation, saving you time while producing beautiful (and functional) slideshows.
            </div>
        </div>
        <a class="prev" href="#main"></a>
        <a class="next" href="#motivation"></a>
    </div>
    <div id="motivation" class="slide">
        <div id="motivation-title-underline" class="box">
        </div>


        <div id="motivation-title" class="box">
            Why SPWAG?
        </div>


        <div id="motivation-content" class="box">
            <div id="motivation-content-content4" class="box">
                Cross-Compatibility, Distributability, Interactivity
            </div>


            <div id="motivation-content-content3" class="box">
                SPWAG presentations are accessible on any web-connected Desktop or Mobile platform, regardless of operating system
            </div>


            <div id="motivation-content-content2" class="box">
                Compiled SPWAG may be integrated with existing web content, increasing content visibility
            </div>


            <div id="motivation-content-content1" class="box">
                SPWAG allows for interactive, real-time content manipulation
            </div>
        </div>
        <a class="prev" href="#overview"></a>
        <a class="next" href="#implementation"></a>
    </div>
    <div id="main" class="slide">
        <div id="main-subtitle" class="box">
            SIMPLE PRESENTATION WEB APP GENERATOR
        </div>


        <div id="main-spwag" class="box">
            SPWAG
        </div>


        <div id="main-block" class="box">
        </div>


        <div id="main-authors" class="box">
            Lauren Zou, Aftab Khan, Richard Chiou<br />Yunhe (John) Wang, Aditya Majumdar
        </div>
        <a class="next" href="#overview"></a>
    </div>
    <div id="lessons-learned" class="slide">
        <div id="lessons-learned-title-underline" class="box">
        </div>


        <div id="lessons-learned-title" class="box">
            Lessons Learned
        </div>


        <div id="lessons-learned-content" class="box">
            <div id="lessons-learned-content-content4" class="box">
                Aspects of language were too ambitions and took more time than anticipated.
            </div>


            <div id="lessons-learned-content-content3" class="box">
                Group work vs. individual work. Need to be more efficient with group meeting time.
            </div>


            <div id="lessons-learned-content-content2" class="box">
                Could not find a mutually convenient weekly meeting time for entire group. Difficulty splitting up tasks.
            </div>


            <div id="lessons-learned-content-content1" class="box">
                Design decisions kept changing. Need a stable design plan from the beginning.
            </div>
        </div>
        <a class="prev" href="#demo"></a>
    </div>
    <div id="implementation" class="slide">
        <div id="implementation-title-underline" class="box">
        </div>


        <div id="implementation-title" class="box">
            How does SPWAG work?
        </div>


        <div id="implementation-content" class="box">
            <div id="implementation-content-semantic-analyzer" class="box">
                Semantic Analyzer
            </div>


            <div id="implementation-content-scanner" class="box">
                Scanner
            </div>


            <div id="implementation-content-sast" class="box">
                SAST
            </div>


            <div id="implementation-content-preprocessor" class="box">
                Preprocessor
            </div>


            <div id="implementation-content-parser" class="box">
                Parser
            </div>


            <div id="implementation-content-ir-generator" class="box">
                IR Generator
            </div>


            <div id="implementation-content-ir" class="box">
                IR
            </div>


            <div id="implementation-content-html-css-javascript" class="box">
                HTML, CSS, JavaScript
            </div>


            <div id="implementation-content-compile" class="box">
                Compile
            </div>


            <div id="implementation-content-ast" class="box">
                AST
            </div>


            <div id="implementation-content-arrow8" class="box">
                <img src="../resources/arrow_vert.png" />
            </div>


            <div id="implementation-content-arrow7" class="box">
                <img src="../resources/arrow_horz.png" />
            </div>


            <div id="implementation-content-arrow6" class="box">
                <img src="../resources/arrow_horz.png" />
            </div>


            <div id="implementation-content-arrow5" class="box">
                <img src="../resources/arrow_horz.png" />
            </div>


            <div id="implementation-content-arrow4" class="box">
                <img src="../resources/arrow_vert.png" />
            </div>


            <div id="implementation-content-arrow3" class="box">
                <img src="../resources/arrow_horz.png" />
            </div>


            <div id="implementation-content-arrow2" class="box">
                <img src="../resources/arrow_vert.png" />
            </div>


            <div id="implementation-content-arrow1" class="box">
                <img src="../resources/arrow_horz.png" />
            </div>


            <div id="implementation-content-arrow0" class="box">
                <img src="../resources/arrow_vert_up.png" />
            </div>
        </div>
        <a class="prev" href="#motivation"></a>
        <a class="next" href="#demo"></a>
    </div>
    <div id="demo-explanation" class="slide">
        <div id="demo-explanation-title-underline" class="box">
        </div>


        <div id="demo-explanation-title" class="box">
            Demo
        </div>


        <div id="demo-explanation-content" class="box">
            <img src="../resources/demo.png" />
        </div>
        <a class="prev" href="#demo"></a>
        <a class="next" href="#lessons-learned"></a>
    </div>
    <div id="demo" class="slide">
        <div id="demo-demo" class="box">
            SPWAG Demo
        </div>
        <a class="prev" href="#implementation"></a>
        <a class="next" href="#demo-explanation"></a>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../../config/config.js"></script>

    <script>
















































































        $('#demo-demo').click(function() {
changebackground()
});

        function changebackground() {
            $('#demo').css("background-color", "#BD5532");
;
            $('#implementation-content-html-css-javascript').css("background-color", "deeppink");
;
        }
        function bgcolor() {
            return "#2d2d2d";
        }
        function fgcolor() {
            return "#EEE";
        }
        function accentcolor() {
            return "#E1B866";
        }
        function cyan() {
            return "#73C8A9";
        }
    </script>

</body>

</html>
