<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" type="text/less" href="../../../config/config.css">
    <style type="text/css">
        #title-background {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #title-text {
            padding-top: 40px;
            padding-bottom: 20px;
            font-size: 40px;
            width: 100%;
        }

        .poem-text-box {
            padding-top: 40px;
            padding-bottom: 20px;
            width: 100%;
        }

        .fish-box {
        }

        #one-fish {
            background-color: #EEE;
        }

        #two-fish1 {
            background-color: #1DC917;
            width: 350px;
            height: 350px;
        }

        #two-fish2 {
            background-color: #1DC917;
            width: 350px;
            height: 350px;
        }

        #red-fish {
            background-color: #E72E28;
        }

        #blue-fish {
            background-color: #289AE7;
        }

    </style>
</head>

<body>
    <div id="main" class="slide">
        <div id="title-background">
            <img src="titlebg.png" />
        </div>

        <div id="title-text" class="box">
            One Fish Two Fish
        </div>

        <div id="subtitle-text" class="box">
            by Dr. Seuss
        </div>

        <a class="next" href="#slide1"></a>
    </div>

    <div id="slide1" class="slide">
        <div id="text1" class="box poem-text-box">
            one fish
        </div>

        <div id="one-fish" class="box fish-box">
            <img src="fish.png" />
        </div>

        <a class="prev" href="#main"></a>
        <a class="next" href="#slide2"></a>
    </div>

    <div id="slide2" class="slide">
        <div id="text2" class="box poem-text-box">
            two fish
        </div>

        <div id="two-fish1" class="box fish-box">
            <img src="fish.png" />
        </div>

        <div id="two-fish2" class="box fish-box">
            <img src="fish.png" />
        </div>

        <a class="prev" href="#slide1"></a>
        <a class="next" href="#slide3"></a>
    </div>

    <div id="slide3" class="slide">
        <div id="text3" class="box poem-text-box">
            red fish
        </div>

        <div id="red-fish" class="box fish-box">
            <img src="fish.png" />
        </div>

        <a class="prev" href="#slide2"></a>
        <a class="next" href="#slide4"></a>
    </div>

    <div id="slide4" class="slide">
        <div id="text4" class="box poem-text-box">
            blue fish
        </div>

        <div id="blue-fish" class="box fish-box">
            <img src="fish.png" />
        </div>

        <a class="prev" href="#slide3"></a>
        <a class="next" href="#slide5"></a>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="../../../config/config.js"></script>
</body>
</html>